


import './L_1_HomePage1.css';
import './L_1_HomePage2.css';
import './L_1_HomePage3.css';
import './L_1_HomePage4.css';
import './L_1_HomePage5.css';
import './L_1_HomePage6.css';

git status

git rev-parse HEAD  # Should show current

git remote -v  # Should show https://github.com/Mohsendirbaz/SF.git

git checkout -b SF.R10

git add .

git commit -m "Initial commit for SF.R10 refactored calculation script update 7, most functions available 2/27/2025"

git push origin SF.R10






# Remove existing temp directory (already done)
# rm -rf temp_SF

# Create directory for the output if it doesn't exist
mkdir -p src.fetched

# Clone the repository
git clone -b SF.R1 --depth 1 https://github.com/Mohsendirbaz/SF.git temp_SF

# Copy only the src directory to destination
cp -r temp_SF/src/* src.fetched/

# Remove the temporary repository
rm -rf temp_SF


Configuration_management:     version = sys.argv[1] if len(sys.argv) > 1 else 1



    version = sys.argv[1] if len(sys.argv) > 1 else 1
    selected_v = json.loads(sys.argv[2]) if len(sys.argv) > 2 else {"V1": "off", "V2": "off", "V3": "off", "V4": "off", "V5": "off", "V6": "off", "V7": "off", "V8": "off", "V9": "off", "V10": "off"}
    selected_f = json.loads(sys.argv[3]) if len(sys.argv) > 3 else {"F1": "off", "F2": "off", "F3": "off", "F4": "off", "F5": "off"}
    target_row = int(sys.argv[4]) if len(sys.argv) > 4 else 10
    selected_calculation_option = sys.argv[5] if len(sys.argv) > 5 else 'calculateforprice'  # Default to calculateforprice

python update_config_modules_with_CFA_7.py "1" '{"V1": "off", "V2": "off", "V3": "off", "V4": "off", "V5": "off", "V6": "off", "V7": "off", "V8": "off", "V9": "off", "V10": "off"}' '{"F1": "off", "F2": "off", "F3": "off", "F4": "off", "F5": "off"}' "10" "calculateforprice"
